 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <link rel="stylesheet" href="index.css"
 </head>
 <body>
     <nav>
        <ul>
            <li>
                 <a href="index.html">sobre mim</a>
                </li>
                <li>
                    <a href="project.html">sobre minha experiecia</a>
                 </li>
                 <LI>
                    <a href="contact.html">jogo!</a>
                 </LI>

            </li>
        </ul>
     </nav>
     <header>
      <div class="center">
      <img src="./image/gifs-de-mario-bros-13.gif"></img>
      <h1>Marcelo Junior</h1>
      <h2>aprendendo programação</h2>
      </div>
      </header>
      <main>
         <section>
            <h3>Sobre mim</h3>
            <p>
               isso e so um teste pessoal!
            </p>
            </section>
            <section>
               <h3>detalhes do jogo</h3>
               <p> 
                  objetivo do jogar salvar a rainha, não encostar em obstaculos perigos, enfrentar adversarios poderosos, tem os especias que ajudara a vencer mais facil o jogo

               </p>
            

            </section>

      </main>

    
 </body>
 </html>
